# GraphImageDataExtractor

./: Graph Image Data Extractor.sln  GraphImageDataExtractor.sln  README.md
Graph Image Data Extractor/: Graph Image Data Extractor.csproj  GraphImageDataExtractor.Designer.cs  GraphImageDataExtractor.cs  ImageZoomControl.Designer.cs  ImageZoomControl.cs  Program.cs
Graph Image Data Extractor/Properties/: Resources.Designer.cs  Settings.Designer.cs
GraphImageDataExtractor/: GraphImageDataExtractor.Designer.cs  GraphImageDataExtractor.cs  GraphImageDataExtractor.csproj  GraphImageDataExtractor.resx  ImageZoomControl.Designer.cs  ImageZoomControl.cs  Program.cs
GraphImageDataExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
